# square-employees

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squareapp/: SquareApp.kt
app/src/main/java/com/example/squareapp/di/: koin.kt
app/src/main/java/com/example/squareapp/main/: EmployeeRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/squareapp/model/: Employee.kt  EmployeeDirectory.kt  Result.kt
app/src/main/java/com/example/squareapp/repo/: Repository.kt  SquareRepository.kt
app/src/main/java/com/example/squareapp/service/: EmployeeService.kt
app/src/main/java/com/example/squareapp/util/: AppConstants.kt  LayoutUtils.kt
app/src/main/res/drawable/: ic_download.xml  ic_face.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  item_employee.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/squareapp/: MainViewModelTest.kt  SquareRepoTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
